# Android-Kotlin-MVP-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redev/animemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redev/animemvp/: CRUDDialog.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/redev/animemvp/animerecycleview/: AnimeAdapter.kt  AnimeHolder.kt
app/src/main/java/com/redev/animemvp/models/: Anime.kt
app/src/main/java/com/redev/animemvp/presenter/: AnimePresenter.kt  AnimePresenterMain.kt
app/src/main/java/com/redev/animemvp/repository/: AnimePrepositoryBase.kt  ApiClient.kt
app/src/main/java/com/redev/animemvp/view/: AnimeView.kt
app/src/main/java/com/redev/animemvp/viewModel/: AnimeViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  anime_item_layout.xml  crud_dialog.xml  fragment_home.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redev/animemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
