<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        make image view -->
        <ImageView
            android:id="@+id/imageItemAnime"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="12dp">
           <TextView
               android:id="@+id/txtItemName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"/>
           <TextView
               android:id="@+id/txtItemPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Price"/>
       </LinearLayout>
    </LinearLayout>
</RelativeLayout>